CONFIG_ZMK_KEYBOARD_NAME="Sweep Keyboard"

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# "Eager Debouncing"
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Milliseconds to wait after a setting change before writing it to flash memory
# default 60000 (60s)
# 10000 (10s)
# Holding 10s for example when we disable VCC (output-power) will be saved and persisted
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=10000

# Enable zmk studio
CONFIG_ZMK_STUDIO=y

#Enable mouse emulation
CONFIG_ZMK_POINTING=y
#Enable smooth scrolling
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

#Improve connection stability
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

#Show battery levels
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y